#input_folder=/.mounts/labs/gsiprojects/gsi/cBioGSI/data/project_TEST/Mutect
#caller=Mutect
#profile_name=Mutations (Ductal Carcinoma)
#profile_description=Mutation data from whole exome sequencing. (12 Samples)
FILE_NAME	PATIENT_ID	NORMAL_ID	TUMOR_ID	NORMAL_COL	TUMOR_COL
DCIS_0001_Br_P_EX_1.sorted.filter.dedup.P.GID1.final.muTect.snvs.vcf.gz	DCIS_0001	DCIS_0001_Br_R_EX_1	DCIS_0001_Br_P_EX_1	DCIS_0001_Br_R_EX_1.sorted.filter.dedup	DCIS_0001_Br_P_EX_1.sorted.filter.dedup
DCIS_0002_Br_P_EX_1.sorted.filter.dedup.P.GID1.final.muTect.snvs.vcf.gz	DCIS_0002	DCIS_0002_Br_R_EX_1	DCIS_0002_Br_P_EX_1	DCIS_0002_Br_R_EX_1.sorted.filter.dedup	DCIS_0002_Br_P_EX_1.sorted.filter.dedup
DCIS_0003_Br_P_EX_1.sorted.filter.dedup.P.GID1.final.muTect.snvs.vcf.gz	DCIS_0003	DCIS_0003_Br_R_EX_1	DCIS_0003_Br_P_EX_1	DCIS_0003_Br_R_EX_1.sorted.filter.dedup	DCIS_0003_Br_P_EX_1.sorted.filter.dedup
DCIS_0004_Br_P_EX_1.sorted.filter.dedup.P.GID1.final.muTect.snvs.vcf.gz	DCIS_0004	DCIS_0004_Br_R_EX_1	DCIS_0004_Br_P_EX_1	DCIS_0004_Br_R_EX_1.sorted.filter.dedup	DCIS_0004_Br_P_EX_1.sorted.filter.dedup
DCIS_0005_Br_P_EX_1.sorted.filter.dedup.P.GID1.final.muTect.snvs.vcf.gz	DCIS_0005	DCIS_0005_Br_R_EX_1	DCIS_0005_Br_P_EX_1	DCIS_0005_Br_R_EX_1.sorted.filter.dedup	DCIS_0005_Br_P_EX_1.sorted.filter.dedup
DCIS_0006_Br_P_EX_1.sorted.filter.dedup.P.GID1.final.muTect.snvs.vcf.gz	DCIS_0006	DCIS_0006_Br_R_EX_1	DCIS_0006_Br_P_EX_1	DCIS_0006_Br_R_EX_1.sorted.filter.dedup	DCIS_0006_Br_P_EX_1.sorted.filter.dedup