#profile_name=All samples
#profile_description=All GECCO Samples (12 Samples)
Patient Identifier	Sample Identifier
Patient Identifier	Sample Identifier
STRING	STRING
1	1
PATIENT_ID	SAMPLE_ID
DCIS_0001	DCIS_0001_Br_R_EX_1
DCIS_0002	DCIS_0002_Br_R_EX_1
DCIS_0003	DCIS_0003_Br_R_EX_1
DCIS_0004	DCIS_0004_Br_R_EX_1
DCIS_0005	DCIS_0005_Br_R_EX_1
DCIS_0006	DCIS_0006_Br_R_EX_1
DCIS_0001	DCIS_0001_Br_P_EX_1
DCIS_0002	DCIS_0002_Br_P_EX_1
DCIS_0003	DCIS_0003_Br_P_EX_1
DCIS_0004	DCIS_0004_Br_P_EX_1
DCIS_0005	DCIS_0005_Br_P_EX_1
DCIS_0006	DCIS_0006_Br_P_EX_1