#input_folder=/.mounts/labs/gsiprojects/gsi/cBioGSI/kchandan/partial/Mutect/
#pipeline=Mutect
#profile_name=Mutations (Colorectal)
#profile_description=Mutation data from whole exome sequencing. (12 Samples)
#ref_fasta=/.mounts/labs/PDE/data/gatkAnnotationResources/hg19_random.fa
#filter_vcf_rejects=/.mounts/labs/gsiprojects/gsi/cBioGSI/data/reference/ExAC_nonTCGA.r0.3.1.sites.vep.vcf.gz
FILE_NAME	PATIENT_ID	NORMAL_ID	SAMPLE_ID	NORMAL_COL	TUMOR_COL
GECCO_0001_Li_P_TS.sorted.filter.P.final.muTect.snvs.vcf.gz	GECCO_0001	GECCO_0001_Ly_R_TS	GECCO_0001_Li_P_TS	GECCO_0001_Ly_R_TS.sorted.filter	GECCO_0001_Li_P_TS.sorted.filter
GECCO_0002_Li_P_TS.sorted.filter.P.final.muTect.snvs.vcf.gz	GECCO_0002	GECCO_0002_Ly_R_TS	GECCO_0002_Li_P_TS	GECCO_0002_Ly_R_TS.sorted.filter	GECCO_0002_Li_P_TS.sorted.filter
GECCO_0003_Li_P_TS.sorted.filter.P.final.muTect.snvs.vcf.gz	GECCO_0003	GECCO_0003_Ly_R_TS	GECCO_0003_Li_P_TS	GECCO_0003_Ly_R_TS.sorted.filter	GECCO_0003_Li_P_TS.sorted.filter
GECCO_0004_Li_P_TS.sorted.filter.P.final.muTect.snvs.vcf.gz	GECCO_0004	GECCO_0004_Ly_R_TS	GECCO_0004_Li_P_TS	GECCO_0004_Ly_R_TS.sorted.filter	GECCO_0004_Li_P_TS.sorted.filter
GECCO_0005_Li_P_TS.sorted.filter.P.final.muTect.snvs.vcf.gz	GECCO_0005	GECCO_0005_Ly_R_TS	GECCO_0005_Li_P_TS	GECCO_0005_Ly_R_TS.sorted.filter	GECCO_0005_Li_P_TS.sorted.filter
GECCO_0006_Li_P_TS.sorted.filter.P.final.muTect.snvs.vcf.gz	GECCO_0006	GECCO_0006_Ly_R_TS	GECCO_0006_Li_P_TS	GECCO_0006_Ly_R_TS.sorted.filter	GECCO_0006_Li_P_TS.sorted.filter